pricing.endpoint=http://pricing-service
maps.endpoint=http://localhost:9191

server.port=8080
spring.application.name=vehicle-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.path=/h2